---
layout: default
title: About Kumar Ujjawal
---

		<div class="about">
			<h1>About</h1>
			<p>Hi, I am Kumar Ujjawal. I’m currently a Masters student and a data scientist. My primary interests are in building applications that leverage machine learning, particularly deep learning and NLP.</p>

			<ul class="contacts">
				<li><a href="https://twitter.com/i_amujjawal">Twitter</a></li>
				<li><a href="https://iujjawal.blogspot.com">Blog</a></li>
				<li><a href="https://github.com/kumarUjjawal">GitHub</a></li>
				<li><a href="https://www.patreon.com/ujjawal">Patreon</a></li>
				</ul>
		</div>
